<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Forms</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lato:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lato:wght@300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black
        }

        h1,h2 {
            font-family:'Kaushan Script','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa optio quos nemo in vitae. Sed ullam distinctio maiores. Debitis et commodi quis porro fugiat totam harum nemo perspiciatis! Enim, non!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vero mollitia magni veniam nulla aliquam facere harum aliquid, commodi consectetur excepturi impedit, asperiores recusandae officiis quia fugiat soluta tenetur consequatur!</p>
    
</body>
</html>